<html>
<head>
    <title>EPL Database - Ben Fargiano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>



<script src="players/player-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/player-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/player-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/team-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/team-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/team-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/playerteam-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/league-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="teams/leagueteam-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/rosterplayer-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/roster-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/roster-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/roster-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/owner-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/goal-leaderboard-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/owner-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/goal-player-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/goal-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/ownerteam-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/goal-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="players/game-form-editor.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>


<script src="index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>