button.btn {
    margin-right: 10px;
    margin-bottom: 10px;
}

input.form-control {
    margin-bottom: 10px;
}

.margin-bottom-10px {
    margin-bottom: 10px;
}

.margin-left-10px {
    margin-left: 10px;
}

.margin-right-10px {
    margin-right: 10px;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hide {
    max-height: 0 !important;
}

.dropdown{
    border: 0.1em solid black;
    width: 10em;
    margin-bottom: 1em;
}

.dropdown .title{
    margin: .3em .3em .3em .3em;
    width: 100%;
}

.dropdown .title .fa-angle-right{
    float: right;
    margin-right: .7em;
    transition: transform .3s;
}

.dropdown .menu{
    transition: max-height .5s ease-out;
    max-height: 20em;
    overflow: hidden;
}

.dropdown .menu .option{
    margin: 0.3em .3em .3em;
}

.dropdown .menu .option:hover{
    background: rgba(0,0,0,0.2);
}

.pointerCursor:hover{
    cursor: pointer;
}

.rotate-90{
    transform: rotate(90deg);
}